:root {
  --card-bg: rgb(13, 2, 33);
  --curve: 40;
}

body{
  background-image: url(/web/public/assets/img/hatter.PNG);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-weight: bold;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.)), url(/web/public/assets/img/hatter.PNG);
}

body::-webkit-scrollbar{
  width: 0px;
  height: 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  background-color: rgb(166, 207, 213);
  color: rgb(3, 4, 94);
}

.container-fluid{
  margin: 0;
  padding: 0;
  padding-left: 75px;
}

.container-fluid::-webkit-scrollbar{
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: none;
}

a{
  text-decoration: none;
}
  
.left h3 {
  margin: 0;
}
  
.right a {
  margin-left: 10px;
}
  
@media (max-width: 768px) {
  .left h3 {
    display: none;
  }
}

img{
  padding: 15px;
  border-radius: 18px;
}

i{
  padding-left: 15px;
}

.keresesgomb{
  background: #26408B;
  border-radius: 462px;
  color: white;
  width: 150%;
}

#keresesbar{
  background-color: rgb(166, 207, 213);
  border-radius: 462px;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  background-color: var(--card-bg);
  color: white;
  max-width: 340px;
}

.card__image {      
  width: 100%;
  height: auto;
  border-radius: calc(var(--curve) * 1px);
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--card-bg);    
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.8em;
  background-color: var(--card-bg);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}    

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 75px;
  height: 75px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1.2em;
  margin: 0 0 0.1em;
  color: white;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-size: .8em; 
  color: white;  
}

.card__status {
  font-size: .8em;
  color: white;
}

.card__description {
  font-size: 0.8em;
  padding: 0 2em 2em;
  margin: 0;
  color: white; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.heart, .star {
  color: white;
}

.heart:hover {
  color: red;
}

.star:hover {
  color: goldenrod;
}

#searchbar{
  background-color: rgba(166, 207, 213);
}

#searchbutton{
  color: white;
  background-color: #26408B;
  border-radius: 462px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 6; }
.div3 { 
  grid-area: 2 / 1 / 3 / 6; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
